<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejeição</title>
</head>

<body>
    <div id="conteudo">
        <h1>Não há como dizer não</h1>
        <p>Fiz esse projeto apenas para treino das minhas habilidades.</p>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
    
</body>
<style>

    h1 {
        color: black;
    }
    #conteudo {
        background: beige;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
        
    }
    p{ 
        color: black;
    }

    .btn {
        background: purple;
        color: white;
        border: none;
        padding: 20px;
        width: 80px;
        border-radius: 35px;
    }
</style>

<script>
    function sim() {
        alert("Você aceitou o pedido! :)");
        // redireciona para um URL após clicar no SIM
        location.href = "https://music.youtube.com/watch?v=izGwDsrQ1eQ";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>